[tool:pytest]
addopts =
    --cov=sparcli --cov-report=term-missing
    --no-cov-on-fail --cov-fail-under=100

[flake8]
ignore = E231
exclude = sparcli/capture.py
max-line-length = 100
max-complexity = 10
