[tool:pytest]
addopts =
    --cov=sparcli --cov-report=term-missing
    --no-cov-on-fail --cov-fail-under=100
markers =
    feature: Not a unit test
junit_family=xunit2

[flake8]
ignore = E231, W503
max-line-length = 100
max-complexity = 10
